<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
		<title>Ionic css Header</title>
		<link href="../css/ionic.css" rel="stylesheet" />
	</head>

	<body>
		<!--<div class="bar bar-header">
			<h1 class="title">Header</h1>
		</div>
		<div class="bar bar-subheader">
			<h2 class="title">Sub Header</h2>
		</div>-->

		<div class="button-bar">
			<a class="button">First</a>
			<a class="button">Second</a>
			<a class="button">Third</a>
		</div>

		

	</body>

</html>